LINKEDIN_CLIENT_ID=86ngkdddkdwle2
LINKEDIN_CLIENT_SECRET=WPL_AP1.M0AzOnMhmhprYA3u.aymY2w==
REDIRECT_URI=http://localhost:5000/auth/linkedin/callback
TWITTER_CLIENT_ID=VlE5cW1oeWh0TTEtWU8yOW40RjA6MTpjaQ
TWITTER_CLIENT_SECRET=pV0658S9Bug5dVT1mxE1olKrs0RXg-gvDuHkGnK-ZHwlsJMVGF
TWITTER_REDIRECT_URI =http://127.0.0.1:5000/auth/twitter/callback